REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3002
REACT_APP_HYDRO_TOKEN_ADDRESS=0x4C4Fa7E8EA4cFCfC93DEAE2c0Cff142a1DD3a218
# REACT_APP_HYDRO_PROXY_MODE=approve
# REACT_APP_HYDRO_PROXY_ADDRESS=0x04f67E8b7C39A25e100847Cb167460D715215FEb
REACT_APP_HYDRO_PROXY_MODE=deposit
REACT_APP_HYDRO_PROXY_ADDRESS=0x1AA25040Dbf401B3FDF67DceC5Bb2Fe2E531A55b
